{
  "name": "comp3322-lab-8-mern",
  "version": "1.0.0",
  "description": "lab6_samplesolution.zip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate": "git add . && git commit -m 'update truthy-tryout,' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
